# TaskTranslate

./: README.md  pom.xml
.github/workflows/: main_binocularvision.yml  main_task-translate-1653864890741.yml  main_tasktranslate.yml
src/main/java/com/gourianova/titles/: MainServlet.java
src/main/java/com/gourianova/titles/controller/: TodoListController.java
src/main/java/com/gourianova/titles/dao/: ItemManagement.java
src/main/java/com/gourianova/titles/dao/Impl/: TodoItemManagementInMemory.java
src/main/java/com/gourianova/titles/model/: TodoItem.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logging.properties
